<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo app</title>
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/images/favicon.png?v=1" rel="icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">To-do App</h1>
            <h2 class="header__subtitle">What do you need to do?</h2>
        </div>
    </div>

    <div class="actions">
        <div class="actions__container">
            <input id="search-text" class="input" type="text" placeholder="Filter todos">
            <label class="checkbox">
                <input id="hide-completed" type="checkbox"> Hide completed
            </label>
        </div>
    </div>

    <div class="container">
        <div id="todos"></div>
        <form id="todo-form">
            <input type="text" class="input" placeholder="Add a todo" name="newTodo">
            <button class="button">Submit</button>
        </form>
    </div>

    <script src="/scripts/bundle.js"></script>
</body>
</html>  